/*prueba*/
:root{
  --primary-color: black;
  --secondary-color: white;
}
.ligth-theme{
    --primary-color: rgb(128, 128, 128);
    --secondary-color: black;
  }
  
  #icon{
    width: 30px;
    cursor: pointer;
  }
  
a { text-decoration: none; }

body{
  position: relative;
  background-color: var(--primary-color)!important;
  color: var(--primary-color)!important;
}
/*---------------------HEADER----------------------*/
.header a{
  color: red;
  display: block;

}
.iconos {
  padding-bottom: 3px;
  padding-top: 5px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.header {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.header .button{
display: none;
}
.header .svg{
  width: 2em;
  height: 2em;
}

.header .navs{
  background-color: black;
}
.header .ul{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
}
.header .li{
  margin: 0 .5em;
  text-decoration: none;
}

@media screen and (max-width:480px){

  .header .button{
    display: block;
  }
  .header .navs{
    width: 100%;
    display: none;
    pointer-events: none;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .header .navs.activo{
  display: block;
  pointer-events:auto;
  }
  .header .ul{
    flex-direction: column;
  }
.header .li{
  margin: 1rem 0;
}
.cta a{
  display: none;
}


}

@media screen and (max-width:1800px){
  .row.align-items-start {
    display: flex;
    flex-direction: column;
  }
}
header{
  background-color: black; Â¡important }

header a{
  text-decoration: none;
  color: #CC0000;
}
header button{
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: var(--primary-color);
    border-radius: 0;
    
}
.historia-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: fit-content;
  padding: 10px;
  padding-top: 20px;
  border-radius: 5%;
  background-color: #a10202;
  margin-right: 10%;
  margin-left: 10%;
}

.img-h{
  background-color: aqua;
  width: 100%;
  height: 500px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.hist-img{
  background-image: url(https://th.bing.com/th?id=OLC.kPGORjN/GAtitg480x360&rs=1&pid=ImgDet);
}

.navs button:hover{
    color: red;
}

.btn-inicio{
    --c:linear-gradient(red 0 0); /* update the color here */
  
  padding-bottom: .15em;
  background: var(--c), var(--c);
  background-size: .3em .1em;
  background-position:50% 100%;
  background-repeat: no-repeat;
  transition: .3s linear, background-size .3s .2s linear;
  }

.btn-inicio:hover {
    background-size: 40% .1em;
    background-position: 10% 100%, 90% 100%;
}

.btn-actividades{
    --c:linear-gradient(red 0 0); /* update the color here */
  
  padding-bottom: .15em;
  background: var(--c), var(--c);
  background-size: .3em .1em;
  background-position:50% 100%;
  background-repeat: no-repeat;
  transition: .3s linear, background-size .3s .2s linear;
  }

.btn-actividades:hover {
  color: #FF0000;
    background-size: 40% .1em;
    background-position: 10% 100%, 90% 100%;
}

.btn-historia{
  --c:linear-gradient(red 0 0); /* update the color here */

padding-bottom: .15em;
background: var(--c), var(--c);
background-size: .3em .1em;
background-position:50% 100%;
background-repeat: no-repeat;
transition: .3s linear, background-size .3s .2s linear;
}

.btn-historia:hover {
color: #FF0000;
  background-size: 40% .1em;
  background-position: 10% 100%, 90% 100%;
}

.btn-contacto{
  --c:linear-gradient(red 0 0); /* update the color here */

padding-bottom: .15em;
background: var(--c), var(--c);
background-size: .3em .1em;
background-position:50% 100%;
background-repeat: no-repeat;
transition: .3s linear, background-size .3s .2s linear;
}

.btn-contacto:hover {
color: #FF0000;
  background-size: 40% .1em;
  background-position: 10% 100%, 90% 100%;
}
/*actividad*/
body{
    background-color: var(--primary-color);
}
main{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.column {
    float: left;
    width: 50%;
  }

  /*--------------------mapa-------------------*/
.mapa{
    text-align: center;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    border-style: dotted;
}
/*---------------------FOOTER----------------------*/
footer div{
    background-color: var(--primary-color);
}
footer{
 
    height: 300px;
    background-color: var(--primary-color);
    /*background-color: rgba(168,0,0,1);*/
    text-align: center;
    align-items: center;
    color: var(--primary-color);
    justify-content: center;
}
.form{
    text-align: center;
    align-items: center;
    border: gray;
    border-style: dotted;
}
.contacto{
  color: grey;
  border-style: dotted;
  padding-bottom: 30px;
}
.creditos{
  color:var(--secondary-color);
}




/*scrollbar*/

*::-webkit-scrollbar {
  width: 12px;
  width: 12px;
}
*::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: var(--primary-color);
}

*::-webkit-scrollbar-track:hover {
  background-color: #898989;
}

*::-webkit-scrollbar-track:active {
  background-color: #898989;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #CC0000;
  border: 2px outset var(--primary-color);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #FF0000;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #CF0000;
}

* {
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
	align-items: center;
	background: hsl(187 40% 98%);
}

img {
	display: block;
	width: 100%;
}

h2 {
	margin: 0;
	font-size: 1.4rem;
}

@media (min-width: 50em) {
	h2 {
		font-size: 1.8rem;
	}
}

.cta {
	--shadowColor: 0 91% 30%;
	display: flex;
	flex-wrap: wrap;
	background: hsl(0, 91%, 30%);
	max-width: 50rem;
	width: 100%;
	box-shadow: 0.65rem 0.65rem 0 hsl(var(--shadowColor) / 1);
	border-radius: 0.8rem;
	overflow: hidden;
	border: 0.5rem solid;
}

.cta img {
	aspect-ratio: 3 / 2;
	object-fit: cover;
	flex: 1 1 300px;
	outline: 0.5rem solid;
}

.cta__text-column {
	padding: min(2rem, 5vw) min(2rem, 5vw) min(2.5rem, 5vw);
	flex: 1 0 50%;
}

.cta__text-column > * + * {
	margin: min(1.5rem, 2.5vw) 0 0 0;
}
@media screen and (min-width:481px){
  .cta a {
    display: inline-block;
    color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background: hsl(0, 0%, 90%);
    border-radius: 0.6rem;
    font-weight: 700;
    border: 0.35rem solid;
  }

}
