/*prueba*/
:root{
  --primary-color: black;
  --secondary-color: white;
}
.ligth-theme{
    --primary-color: rgb(128, 128, 128);
    --secondary-color: black;
  }
  
  #icon{
    width: 30px;
    cursor: pointer;
  }
  
a { text-decoration: none; }

.centrado{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;


}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden{
  overflow: hidden;
}

/*---------------------HEADER----------------------*/
.header a{
  color: red;
  display: block;

}
.iconos {
  padding-bottom: 3px;
  padding-top: 5px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.header {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.header .button{
display: none;
}
.header .svg{
  width: 2em;
  height: 2em;
}

.header .navs{
  background-color: black;
}
.header .ul{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
}
.header .li{
  margin: 0 .5em;
  text-decoration: none;
}

@media screen and (max-width:480px){

  .header .button{
    display: block;
  }
  .header .navs{
    width: 100%;
    display: none;
    pointer-events: none;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .header .navs.activo{
  display: block;
  pointer-events:auto;
  }
  .header .ul{
    flex-direction: column;
  }
.header .li{
  margin: 1rem 0;
}


}

@media screen and (max-width:1800px){
  .row.align-items-start {
    display: flex;
    flex-direction: column;
  }
}
header{
  background-color: black; Â¡important }

header a{
  text-decoration: none;
  color: #CC0000;
}
header button{
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: var(--primary-color);
    border-radius: 0;
    
}

.navs button:hover{
    color: red;
}

.btn-inicio{
    --c:linear-gradient(red 0 0); /* update the color here */
  
  padding-bottom: .15em;
  background: var(--c), var(--c);
  background-size: .3em .1em;
  background-position:50% 100%;
  background-repeat: no-repeat;
  transition: .3s linear, background-size .3s .2s linear;
  }

.btn-inicio:hover {
    background-size: 40% .1em;
    background-position: 10% 100%, 90% 100%;
}

.btn-actividades{
    --c:linear-gradient(red 0 0); /* update the color here */
  
  padding-bottom: .15em;
  background: var(--c), var(--c);
  background-size: .3em .1em;
  background-position:50% 100%;
  background-repeat: no-repeat;
  transition: .3s linear, background-size .3s .2s linear;
  }

.btn-actividades:hover {
  color: #FF0000;
    background-size: 40% .1em;
    background-position: 10% 100%, 90% 100%;
}

.btn-historia{
  --c:linear-gradient(red 0 0); /* update the color here */

padding-bottom: .15em;
background: var(--c), var(--c);
background-size: .3em .1em;
background-position:50% 100%;
background-repeat: no-repeat;
transition: .3s linear, background-size .3s .2s linear;
}

.btn-historia:hover {
color: #FF0000;
  background-size: 40% .1em;
  background-position: 10% 100%, 90% 100%;
}

.btn-contacto{
  --c:linear-gradient(red 0 0); /* update the color here */

padding-bottom: .15em;
background: var(--c), var(--c);
background-size: .3em .1em;
background-position:50% 100%;
background-repeat: no-repeat;
transition: .3s linear, background-size .3s .2s linear;
}

.btn-contacto:hover {
color: #FF0000;
  background-size: 40% .1em;
  background-position: 10% 100%, 90% 100%;
}

/*--------------------MAIN--------------------------*/
body{
  position: relative;
  background-color: var(--primary-color)!important;
  color: var(--primary-color)!important;
}
main {
  display: flex;
  justify-content: center;
  background-color: var(--primary-color);
  padding-bottom: 35px;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}
html{
    background-color: var(--primary-color);
    color: var(--primary-color);
}
  

/*----------------------------------NOVEDADES------------------------------------*/



.noticias{
  text-align: center;
}

.slider{
    text-align: center;
}

.slider-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.slider-frame {
	margin:10px auto 0;
	overflow: hidden;
}
body{
background-color: var(--primary-color);
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-text{
    text-align: center;
}
.slider-frame img {
	width: 100%;
    opacity: 0.8;
    max-width: 480px;
}
img.img-slider{
    border-style: double;
    border: var(--primary-color) 5px;
}


@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
    25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

/*-----------Actividades---------------------*/
.actividades{
  box-shadow: 1px 4px 90px 16px rgba(0,0,0,0.71);
-webkit-box-shadow: 1px 4px 90px 16px rgba(0,0,0,0.71);
-moz-box-shadow: 1px 4px 90px 16px rgba(0,0,0,0.71);
    padding-top: 0;
    padding-bottom: 30px;
    margin-top: 80px;

    /*border-style:double;*/
    border-color: var(--secondary-color);
    /*background: linear-gradient(black 5%,#4F0000, #8b0000, rgba(168,0,0,1), black)*/
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.cards{
  background: rgb(163, 2, 2);
background: linear-gradient(180deg, rgba(0,0,0,1)30%, rgb(255, 0, 0) 100%);
  width: 270px;
  height: fit-content;
  margin: 10px;
  border-radius: 15px;
}

.card-image{
  background-color: aqua;
  height: 200px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0; 
}

.act-1{
  background-image: url(./fotos\ prueba/prueba-futsal.jpg);
}

.act-2{
  background-image: url(./fotos\ prueba/prueba-futsal-fem.jpg);

}

.act-3{
  background-image: url(./fotos\ prueba/prueba-patin.jpg);

}

.act-4{
background-image: url(./fotos\ prueba/prueba-voley.jpg);
}

.act-5{
  background-image: url(./fotos\ prueba/prueba-zumba.jpg);
}
.cards h2{
  padding: 10px;
}
.cards p{
  padding: 10px;
}

.cards a{
  display: block;
  margin: 20px 50px;
}

.cards:hover{
  background-color: rgb(62, 62, 62);
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}

  button.learn-more {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
  }
  button.learn-more {
    width: 12rem;
    height: auto;
  }
  button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: var(--secondary-color);
    border-radius: 1.625rem;
  }
  button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: red;
  }
  button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
  }
  button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid red;
    border-right: 0.125rem solid red;
    transform: rotate(45deg);
  }
  button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: var(--secondary-color);
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
  }
  button.learn-more:hover .circle {
    width: 100%;
  }
  button.learn-more:hover .circle .icon.arrow {
    background: red;
    transform: translate(1rem, 0);
  }
  button.learn-more:hover .button-text {
    color: red;
  }




.historia-img{
  background-size: cover;
}
  .historia-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: fit-content;
    padding: 10px;
    padding-top: 20px;
    border-radius: 5%;
    background: rgb(134,2,2);
background: linear-gradient(180deg, rgba(134,2,2,1) 35%, rgba(0,0,0,1) 100%);
    margin-right: 10%;
    margin-left: 10%;
}

.img-h{
  background-color: aqua;
  width: 100%;
  height: 500px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.hist-img{
  background-image: url(https://th.bing.com/th?id=OLC.kPGORjN/GAtitg480x360&rs=1&pid=ImgDet);
}
  .histria-text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
/*--------------------mapa-------------------*/
.contact-form{

}
.cta {
	--shadowColor: 0 91% 30%;
	display: flex;
	flex-wrap: wrap;
	background: hsl(0, 91%, 30%);
	max-width: 50rem;
	width: 100%;
	box-shadow: 0.65rem 0.65rem 0 hsl(var(--shadowColor) / 1);
	border-radius: 0.8rem;
	overflow: hidden;
	border: 0.5rem solid;
}

.cta img {
	aspect-ratio: 3 / 2;
	object-fit: cover;
	flex: 1 1 300px;
	outline: 0.5rem solid;
}

.cta__text-column {
	padding: min(2rem, 5vw) min(2rem, 5vw) min(2.5rem, 5vw);
	flex: 1 0 50%;
}

.cta__text-column > * + * {
	margin: min(1.5rem, 2.5vw) 0 0 0;
}
@media screen and (min-width:481px){
  .cta a {
    display: inline-block;
    color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background: hsl(0, 0%, 90%);
    border-radius: 0.6rem;
    font-weight: 700;
    border: 0.35rem solid;
  }

}
.mapa{
background-size: cover;
}
/*---------------------FOOTER----------------------*/
footer{
  bottom: 0;
    background-color: var(--primary-color);
    /*background-color: rgba(168,0,0,1);*/
    color: var(--primary-color);
}
.form{
    text-align: center;
    align-items: center;
   /* border: gray;
    border-style: dotted;*/
}

.creditos{
  color:var(--secondary-color);
}




/*scrollbar*/

*::-webkit-scrollbar {
  width: 12px;
  width: 12px;
}
*::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: var(--primary-color);
}

*::-webkit-scrollbar-track:hover {
  background-color: var(--primary-color);
}

*::-webkit-scrollbar-track:active {
  background-color: var(--primary-color);
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #CC0000;
  border: 2px outset var(--primary-color);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #FF0000;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #CF0000;
}
  

  /*pruebas*/

@media (width<600){

}


/*-------------------------*/
